.homepage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 320px;
  max-width: 420px;
  height: 100vh;
  background: #4a00ac;
}

.category {
  text-decoration: none;
  color: #fff;
  margin: 0;
  padding: 0;
}

.category-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  margin: 0;
  border: 1px solid #6b6b6b;
}

.category-title {
  text-align: end;
  padding: 0.5rem;
}

.total {
  margin: 0;
  padding: 0.5rem;
}
